<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xchange-stream-tester</artifactId>
        <groupId>com.dreamingwell</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xchange-stream-gemini-tester</artifactId>



    <dependencies>
        <dependency>
            <groupId>info.bitrich.xchange-stream</groupId>
            <artifactId>xchange-gemini</artifactId>
            <version>${xchange-stream.version}</version>
        </dependency>

        <dependency>
            <groupId>org.knowm.xchange</groupId>
            <artifactId>xchange-gemini</artifactId>
            <version>${xchange.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dreamingwell</groupId>
            <artifactId>xchange-stream-tester-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>